<view class="min-h-screen bg-red px-4 py-2">
    <view class="h-1on4 text-center font-mono font-bold">
        <view>
            <text>Get connected and take control of your </text>
            <text class="text-blue-500">agency success</text>
            <text>.</text>
        </view>
        <view class="text-xs font-thin text-gray-400">
            <text>Easily activate one page navigation on any page throughout and your site with the selection of one simple.</text>
        </view>
    </view>
    <!--  这里固定了图片高度，因为使用的是background的形式，容器高度变成min-height之后
          view没有内容就不占高度了。解决办法是在里面加个img之类的东西...
      -->
    <view class="h-2on4 bg-green-50 bg-cover"
          style="background: url('../../../images/about-left-img.png');background-size: contain;background-repeat: no-repeat;background-position: center; height: 200px;"
    >
    </view>
    <view class="h-1on4 text-center font-mono font-bold">
        <view class="text-xs text-left">
            <text class="text-blue-500">About Us</text>
        </view>
        <view class="text-left">
            <text>Great creative agency</text>
        </view>
        <view class="text-xs text-left font-thin text-gray-400">
            <view>Activate one page navigation on any page throughout your with the selection one simple option in the admin area. Doing this, you can create anything from simple streamlined homepages to unque and engaging informational.</view>
            <view class="mt-2">Activate one page navigation on any page throughout your with the selection one simple option in the admin area. Doing this, you can create.</view>
        </view>
        <view class="mt-3">
            <button class="bg-blue-500 text-xs p-2 text-white text-thin" style="margin-left: 0;">See Services</button>
        </view>
    </view>
</view>
